[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ygo/artisan queue:work --queue=database --tries=3
autostart=true
autorestart=true
user=ygo
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/ygo/storage/logs/worker.log
